#ifndef OBJECT_ITEM_H
#define OBJECT_ITEM_H

namespace Object_Item {
    enum Object_Item {
        QUESTION_BLOCK_WITH_MUSHROOM,
        QUESTION_BLOCK_WITH_COIN,
        HIDDEN_BLOCK_WITH_COIN,
        HIDDEN_BLOCK_WITH_1UP,
        BRICK_WITH_MUSHROOM,
        BRICK_WITH_VINE,
        BRICK_WITH_STAR,
        BRICK_WITH_10_COINS,
        BRICK_WITH_1UP,
        UNDERWATER_SIDEWAYS_PIPE,
        USED_BLOCK,
        TRAMPOLINE,
        CANNON,
        ISLAND,
        HORIZONTAL_BRICKS,
        HORIZONTAL_BLOCKS,
        HORIZONTAL_COINS,
        VERTICAL_BRICKS,
        VERTICAL_BLOCKS,
        CORRAL,
        PIPE,
        ENTERABLE_PIPE,
        HOLE,
        HOLE_WITH_WATER,
        BRIDGE,
        HORIZONTAL_QUESTION_BLOCKS_WITH_COINS,
        PAGE_CHANGE,
        REVERSE_L_PIPE,
        FLAGPOLE,
        CASTLE,
        BIG_CASTLE,
        AXE,
        AXE_ROPE,
        BOWSER_BRIDGE,
        SCROLL_STOP,
        SCROLL_STOP_WARP_ZONE,
        TOGGLE_AUTO_SCROLL,
        FLYING_CHEEP_CHEEP_SPAWNER,
        SWIMMING_CHEEP_CHEEP_SPAWNER,
        BULLET_BILL_SPAWNER,
        CANCEL_SPAWNER,
        LOOP_COMMAND,
        CHANGE_BRICK_AND_SCENERY,
        CHANGE_BACKGROUND,
        LIFT_ROPE,
        BALANCE_LIFT_VERTICAL_ROPE,
        BALANCE_LIFT_HORIZONTAL_ROPE,
        STEPS,
        END_STEPS,
        TALL_REVERSE_L_PIPE,
        PIPE_WALL,
        NOTHING
    };
}

#endif // OBJECT_ITEM_H
